<!DOCTYPE html>
<head>

<style type="text/css">

body {
	background-color:#000000;
	margin:0px;
	padding:0px;
	color:#CCCCCC;
	font-family: Signika Negative, Asap, sans-serif;
	font-weight: 300;
	font-size: 17px;
	line-height: 150%;
}
#footer {
	position:fixed;
	bottom:0px;
	background-color:#555;
	left:0px;
	width:100%;
	padding:10px 10px 10px 5px;
	z-index:1000;
}
#fps {
	float:right;
	background-color:#CCC;
	padding:6px;
	margin-right:14px;
	color:#CC0000;
	border-radius: 5px;
	border-color:#000000;
	border-style:solid;
	border-width:1px;
	font-size:24px;
}
#start {
	width:100px;
}
#container {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:-100;
}

</style>

</head>
<body>

<div id="footer">
    <div id="fps">--fps</div>
    <button id="start" type="button" value="test" style="line-height:150%;"> START </button>
</div>
<div id="container"></div>

<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenLite.min.js"></script>

<script>
var fps = document.getElementById("fps");
var button = document.getElementById("start");
var container = document.getElementById("container");
var ticker = TweenLite.ticker;
var inProgress = false;
var centerX, centerY, startTime, startFrame, prevUpdate, startingCSS;
var size = "1px";
var duration = 1.2;
var dots = [];
var dotQtyInput = 100;

gsap = {
    tween:function(dot) {
        var angle = Math.random() * Math.PI * 2;
        dot.style.cssText = startingCSS;
        TweenLite.to(dot, duration, {css:{left:Math.cos(angle) * radius + centerX, 
            top:Math.sin(angle) * radius + centerY, 
            width:32, 
            height:32},
        delay:Math.random() * duration,
        ease:Power0.easeNone,
        overwrite:"none",
        onComplete:gsap.tween,
        onCompleteParams:[dot]});
    },
    stop:function(dot) {
            TweenLite.killTweensOf(dot);
    },
};


function toggle() {
    if (inProgress) {
        button.innerHTML = " START ";
        for (var i = 0; i < dots.length; i++) {
            gsap.stop(dots[i]);
            ticker.removeEventListener("tick", updateFPS);
        }
    } else {
    centerX = jQuery(window).width() / 2;
    centerY = (jQuery(window).height() / 2) - 30;
    startingCSS = "position:absolute; left:" + centerX + "px; top:" + centerY + "px; width:" + size + "; height:" + size + ";"; 

    radius = Math.sqrt(centerX * centerX + centerY * centerY);

    if (!dots.length)
        createDots();

    i = dots.length;
    while (--i > -1) {
        gsap.tween(dots[i]);
    }

    startTime = prevUpdate = ticker.time;
    startFrame = ticker.frame;
    frames = 0;
    lastUpdate = new Date().getTime();
    ticker.addEventListener("tick", updateFPS, this);

    button.innerHTML = " STOP ";
    }
    inProgress = !inProgress;
}

function createDots() {
    var i = dotQtyInput, dot;
    while (--i > -1) {
        dot = document.createElement("img");
        dot.src = "https://greensock.com/js/img/dot.png";
        dot.width = 1;
        dot.height = 1;
        dot.id = "dot" + i;
        dot.style.cssText = startingCSS;
        container.appendChild(dot);
        dots.push(dot);
    }
}

function updateFPS() {
    frames++;
    var elapsed = new Date().getTime() - lastUpdate;
    if (elapsed > 1000) {
        fps.innerHTML = Number(frames / elapsed * 1000 ).toFixed(1) + " fps";
    }
}

document.getElementById("start").addEventListener("click", toggle);

</script>

</body>
